*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --gray: #b1b1b1;
    --gray-hover: #8a8a8a;
    --yellow-bg: #dadbd3;
    --light-blue-bg: #009688;
    --blue-notify: #8edafc;
    --green-msg: #d5f9ba;
}

img{
    width: 50px;
    border-radius: 50%;
}

ul{
    list-style: none;
}

i{
    color: var(--gray);
    transform: scale(150%);
    margin: 0px 10px;
}

i:hover{
    color: var(--gray-hover);
    transform: scale(150%);
    cursor: pointer;
}

.clearfix{
    content: "";
    display: block;
    clear: both;
}

/* 
----------------------------------------------
----------------MAIN SECTION------------------
----------------------------------------------
*/

.container{
    height: 100vh;
    background-color: var(--yellow-bg);
}

.container-top-bg{
    display: flex;
    justify-content: center;
    background-color: var(--light-blue-bg);
    height: 15%;
}

.app{
    display: flex;
    margin-top: 30px;
    background-color: #eaeaea;
    height: 850px;
    width: 1250px;
}

/* 
----------------------------------------------
----------------LEFT SECTION------------------
----------------------------------------------
*/

.app-left{
    width: 500px;
    height: 100%;
}

.app-left-top{
    height: 200px;
}

.app-left-bottom{
    height: 650px;
}

/* 
------Left-top 1/3
------My-self
*/

.app-left-top-self{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    height: 70px;
}

.alt-self-profile{
    display: flex;
    align-items: center;
}

/* 
------Left-top 2/3
------Notify
*/

.app-left-top-notify{
    height: 70px;
    background-color: var(--blue-notify);
    display: flex;
    align-items: center;
}

.app-left-top-notify i{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--blue-notify);
    margin: 0 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: scale(100%);
}

.alt-notify-text{
    display: flex;
    flex-direction: column;
}

.alt-notify-text a{
    font-size: 0.8rem;
    color: #4d4d4d;
}

/* 
------Left-top 3/3
------Search
*/

.app-left-top-search{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px;
}

.app-left-top-search button{
    height: 40px;
    width: 70px;
    border: none;
    background-color: white;
    margin-right: 5px;
    border-radius: 5px;
}

.app-left-top-search button i{
    color: var(--gray);
}

.app-left-top-search button:hover{
    cursor: pointer;
}

.app-left-top-search button:active{
    background-color: #e9e9e9;
}

.app-left-top-search input{
    height: 40px;
    width: 430px;
    border: none;
    padding: 20px;
}



/* 
------Left-bottom 1/1
------Chats
*/

.app-left-bottom ul{
    height: 645px;
    overflow-y: auto;
}

.app-left-bottom li{
    display: flex;
    position: relative;
    padding: 10px 10px;
}

.alb-friend-img{
    padding: 0px 10px;
}

.app-left-bottom img{
    width: 70px;
}

.alb-friend-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.alb-friend-desc span:first-child{
    font-size: 1.1rem;
}

.alb-friend-desc span:last-child{
    font-size: 0.8rem;
    color: var(--gray);
}


.alb-friend-date {
    position: absolute;
    top: 5px;
    right: 30px;
}

.alb-friend-date span{
    font-size: 0.8rem;
    color: var(--gray);
}

/* 
----------------------------------------------
----------------RIGHT SECTION-----------------
----------------------------------------------
*/

/* 
------Right-Top 1/2
------chat-active
*/


.app-right{
    width: 750px;
}

.chat-active{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: #eaeaea;
    padding: 0px 10px;
}

.chat-info{
    display: flex;
    align-items: center;
}

.chat-info-img{
    margin-right: 20px;
}

.chat-info-desc{
    display: flex;
    flex-direction: column;
}

.chat-info-desc span:first-child{
    font-size: 1.1rem;
}

.chat-info-desc span:last-child{
    font-size: 0.8rem;
    color: var(--gray);
}

/* 
------Right-middle 2/3
------chat-conversation
*/

.chat-conversation{
    height: 710px;
    background-image: url("../img/mine.jpg");
    padding: 30px 50px;
    overflow-y: auto;
}

.chatting{
    width: 300px;
    min-height: 60px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    padding: 15px;
}

.my-msg{
    background-color: var(--green-msg);
    float: right;
}

.your-msg{
    background-color: white;
    float: left;
}

.chatting span:first-child{
    font-size: 0.9rem;
}

.chatting span:last-child{
    font-size: 0.7rem;
    color: var(--gray);
    position: absolute;
    bottom: 5px;
    right: 5px;
}

/* 
------Right-bottom 3/3
------chat-text-area
*/

.chat-text-area{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.chat-text-area input{
    width: 600px;
    height: 50px;
    padding: 20px;
    border: none;
}